# SFTP_File_Manager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuro9/sftpfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuro9/sftpfilemanager/: AccountListAdapter.kt  BlankFragment.kt  GridSpacingDecorator.kt  MainActivity.kt
app/src/main/java/com/kuro9/sftpfilemanager/adapter/: AccountListAdapter.kt  FileListAdapter.kt
app/src/main/java/com/kuro9/sftpfilemanager/application/: AccountApplication.kt
app/src/main/java/com/kuro9/sftpfilemanager/data/: Account.kt  AccountDAO.kt  AccountDB.kt  AccountWithPrvKey.kt  FileDetail.kt  TestData.kt
app/src/main/java/com/kuro9/sftpfilemanager/db/: AccountApplication.kt  AccountDAO.kt  AccountDB.kt
app/src/main/java/com/kuro9/sftpfilemanager/fragment/: AccountDetailFragment.kt  AccountListFragment.kt  AddAccountFragment.kt  FileListFragment.kt
app/src/main/java/com/kuro9/sftpfilemanager/ssh/: JschImpl.kt
app/src/main/java/com/kuro9/sftpfilemanager/viewmodel/: AccountViewModel.kt
app/src/main/res/drawable/: app_icon.xml  file_image.xml  folder_image.xml
app/src/main/res/layout/: account_list.xml  file_list.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_add_account.xml  fragment_file_list.xml  linear_fragment_account_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuro9/sftpfilemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
